# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
archives_base_name=easeon.ss.handychest.teron.fabric
maven_group=com.easeon
mod_name=HandyChest
mod_version=1.1.0.0
supported_minecraft=1.21.11
mod_description=Open ender chests and shulker boxes instantly by right-clicking in the air while holding them.

# Easeon Core Mod
easeon_ss_core_version=1.1.30.0+1.21.11